# go_api_hubs

./: .gitignore  docker-compose.yaml  go.mod  go.sum  init.sql
ApiHubs.WebApp/ApiHubs.Common/: Const.cs
ApiHubs.WebApp/ApiHubs.WebApp/: Dockerfile
ApiHubs.WebApp/ApiHubs.WebApp/Controllers/: DashboardController.cs
ApiHubs.WebApp/ApiHubs.WebApp/Models/: LoginRequest.cs  LoginResponse.cs
account/: account.proto  app.dockerfile  client.go  global.go  sqlc.yaml
account/cmd/account/: main.go
account/cmd/account/account/: main.go
account/config/: loadconfig.go
account/database/: 00001_tbl_account_query.sql.go  00002_tbl_token_query.sql.go  models.go
account/global/: global.go
account/internal/initialize/: account.run.go  kafka.config.go  loadConfig.go  loadconfig.go  postgres.config.go  redis.config.go  redis.go  run.go
account/internal/logs/: logs-account.go
account/internal/repository/: account.repository.go  repository.go  token.repository.go
account/internal/server/: account.server.go  server.go
account/internal/service/: account.service.go  service.go
account/pb/: account.pb.go  account_grpc.pb.go
account/pb/account/: account.pb.go  account_grpc.pb.go
account/pb/payment/: payment.pb.go  payment_grpc.pb.go
account/pb/tenant/: tenant.pb.go  tenant_grpc.pb.go
account/proto/: account.proto  payment.proto  tenant.proto
account/sql/query/: 00001_tbl_account_query.sql  00002_tbl_token_query.sql
account/sql/schema/: 00001_tbl_account.sql  00002_tbl_token.sql
account/utils/: auth.go  crypto.go  random.go  utils.go
apis/: app.dockerfile
apis/cmd/apis/: main.go
apis/database/: 00001_tbl_apis.sql.go  00002_tbl_apis_plan.sql.go  00003_tbl_apis_key.sql.go  models.go
apis/global/: apis.global.go
apis/internal/initialize/: apis.run.go  loadconfig.go  postgres.config.go
apis/internal/logs/: logs-apis.go
apis/internal/repository/: apis.repository.go  apis_key.repository.go  apis_plan.repository.go
apis/internal/server/: api.server.go
apis/internal/service/: apis.service.go  apis_key.service.go  apis_plan.service.go
apis/models/: createApiRequestCommand.go
apis/pb/: apis.pb.go  apis_grpc.pb.go
apis/pb/account/: account.pb.go  account_grpc.pb.go
apis/pb/apis/: apis.pb.go  apis_grpc.pb.go
apis/pb/discord_logs/: discord-logs.pb.go  discord-logs_grpc.pb.go
apis/proto/: apis.proto  discord-logs.proto
apis/sql/query/: 00001_tbl_apis.sql
apis/sql/schema/: 00001_tbl_apis.sql
apis/utils/: apikey.random.go
auth/: auth.proto
auth/global/: auth.global.go
auth/internal/initialize/: auth.run.go  loadconfig.go
auth/middleware/: auth.go
auth/pb/: auth.pb.go  auth_grpc.pb.go
discord-logs-bot/: Dockerfile  Makefile
discord-logs-bot/cmd/discord-logs-bot/: main.go
discord-logs-bot/internal/initialize/: discord-logs.run.go  loadconfig.go
discord-logs-bot/internal/server/: discord-logs.server.go
discord-logs-bot/internal/service/: discord-logs.service.go
discord-logs-bot/pb/discord_logs/: discord-logs.pb.go  discord-logs_grpc.pb.go
discord-logs-bot/proto/: discord-logs.proto
graphql/: account_resolver.go  generated.go  gqlgen.yml  graph.go  main.go  models_gen.go  mutation_resolver.go  query_resolver.go  schema.graphql
kong/: kong.yaml
payment/PaymentService/: PaymentService.sln
payment/PaymentService/Payment.Data/: Payment.Data.csproj
payment/PaymentService/Payment.Data/Context/: PaymentDbContext.cs
payment/PaymentService/Payment.Domain/: Payment.Domain.csproj
payment/PaymentService/Payment.Repository/: Payment.Repository.csproj
payment/PaymentService/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
payment/PaymentService/PaymentService/Properties/: launchSettings.json
payment/PaymentService/PaymentService/Protos/: payment.proto
payment/PaymentService/PaymentService/Services/: PaymentService.cs
pkg/: section.go
request_logs/RequestLogsService/: RequestLogsService.sln
request_logs/RequestLogsService/RequestLogs.Data/: RequestLogs.Data.csproj
request_logs/RequestLogsService/RequestLogs.Domain/: RequestLogs.Domain.csproj
request_logs/RequestLogsService/RequestLogs.Repository/: RequestLogs.Repository.csproj
request_logs/RequestLogsService/RequestLogsService/: Dockerfile  Program.cs  RequestLogsService.csproj
request_logs/RequestLogsService/RequestLogsService/Properties/: launchSettings.json
request_logs/RequestLogsService/RequestLogsService/Protos/Client/: apis.proto
request_logs/RequestLogsService/RequestLogsService/Protos/Server/: request_logs.proto
request_logs/RequestLogsService/RequestLogsService/Services/: RequestLogsService.cs
sendmail/: app.dockerfile  sendmail.proto
sendmail/cmd/sendmail/: main.go
sendmail/global/: sendmail.global.go
sendmail/internal/consumer/: consumer.init.go  otp.consumer.go
sendmail/internal/initialize/: kafka.config.go  loadconfig.go  redis.config.go  run.go
sendmail/internal/repository/: sendmail.repository.go
sendmail/internal/service/: sendmain.factory.interface.go
sendmail/pb/: sendmail.pb.go  sendmail_grpc.pb.go
workflow/: ElsaServerAndStudio.sln
workflow/ElsaServer/: ApiKeyAuthenticationHandler.cs  ApikeyTenantResolver.cs  DatabaseTenantsProvider.cs  Dockerfile  ElsaServer.csproj  MemoryTenantStore.cs  MyTenantAccessor.cs  Program.cs  SubdomainTenantResolver.cs  TenantLookupService.cs  elsa.sqlite.db
workflow/ElsaServer/Models/: TblTenantService.cs  TenantServiceContext.cs
workflow/ElsaServer/Properties/: launchSettings.json
workflow/ElsaStudio/: Dockerfile  ElsaStudio.csproj  JsonSerializerContext.cs  Program.cs  nginx.conf
workflow/ElsaStudio/Layout/: NavMenu.razor
workflow/ElsaStudio/Properties/: launchSettings.json
workflow/Tenant.Grpc/: Dockerfile  Program.cs  Tenant.Grpc.csproj
workflow/Tenant.Grpc/Context/: TenantContext.cs
workflow/Tenant.Grpc/Entities/: TblTenantService.cs  Tenant.cs
workflow/Tenant.Grpc/Properties/: launchSettings.json
workflow/Tenant.Grpc/Protos/: greet.proto  tenant.proto
workflow/Tenant.Grpc/Services/: GreeterService.cs  TenantService.cs
(+23 files in other folders)
