<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ElsaStudio\ElsaStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.4.2" />
    <PackageReference Include="Elsa.CSharp" Version="3.4.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.4.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" Version="3.4.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.4.2" />
    <PackageReference Include="Elsa.Identity" Version="3.4.2" />
    <PackageReference Include="Elsa.JavaScript" Version="3.4.2" />
    <PackageReference Include="Elsa.Liquid" Version="3.4.2" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.PostgreSql" Version="2.15.2" />
    <PackageReference Include="Elsa.Scheduling" Version="3.4.2" />
    <PackageReference Include="Elsa.Tenants" Version="3.4.2" />
    <PackageReference Include="Elsa.Tenants.AspNetCore" Version="3.4.2" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--    </PackageReference>-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--    </PackageReference>-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
<!--    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />-->
<!--    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />-->
<!--    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.13.0" />-->

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
