<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\payment.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.17.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.17">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.5.25277.114">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="google\protobuf\csharp\NuGet.Config" />
      <_ContentIncludedByDefault Remove="google\actions\sdk\v2\actions_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\ads\admanager\v1\admanager_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\ads\admob\admob_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\ads\googleads\v18\googleads_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\ads\googleads\v19\googleads_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\ads\googleads\v20\googleads_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\ads\searchads360\v0\searchads360_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\ai\generativelanguage\v1\generativeai_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\ai\generativelanguage\v1alpha\generativeai_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\ai\generativelanguage\v1beta\generativeai_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\ai\generativelanguage\v1beta2\generativeai_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\ai\generativelanguage\v1beta3\generativeai_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\analytics\admin\v1alpha\admin_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\analytics\admin\v1beta\admin_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\analytics\data\v1alpha\analytics_data_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\analytics\data\v1beta\analytics_data_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\api\apikeys\v2\apikeys_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\api\cloudquotas\v1\cloudquotas_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\api\cloudquotas\v1beta\cloudquotas_v1beta_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\api\servicecontrol\v1\servicecontrol_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\api\servicecontrol\v2\servicecontrol_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\api\servicemanagement\v1\servicemanagement_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\api\serviceusage\v1\serviceusage_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\api\serviceusage\v1beta1\serviceusage_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\appengine\v1\appengine_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\apps\alertcenter\v1beta1\alertcenter_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\apps\drive\activity\v2\driveactivity_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\apps\drive\labels\v2\drivelabels_v2_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\apps\drive\labels\v2beta\drivelabels_v2beta_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\apps\events\subscriptions\v1\subscriptions_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\apps\events\subscriptions\v1beta\subscriptions_v1beta_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\apps\meet\v2\meet_v2_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\apps\meet\v2beta\meet_v2beta_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\area120\tables\v1alpha1\tables_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\bigtable\admin\v2\bigtableadmin_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\bigtable\v2\bigtable_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\chat\v1\chat_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\chromeos\moblab\v1beta1\moblab_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\chromeos\uidetection\v1\ui_detection_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\accessapproval\v1\accessapproval_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\advisorynotifications\v1\advisorynotifications_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\aiplatform\v1\aiplatform_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\aiplatform\v1beta1\aiplatform_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\alloydb\v1\alloydb_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\alloydb\v1alpha\alloydb_v1alpha_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\alloydb\v1beta\alloydb_v1beta_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\apigateway\v1\apigateway_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\apigeeconnect\v1\connection_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\apigeeregistry\v1\apigeeregistry_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\apihub\v1\apihub_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\apphub\v1\apphub_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\asset\v1\cloudasset_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\asset\v1p1beta1\cloudasset_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\asset\v1p2beta1\cloudasset_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\asset\v1p5beta1\cloudasset_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\asset\v1p7beta1\cloudasset_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\assuredworkloads\v1\assuredworkloads_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\assuredworkloads\v1beta1\assuredworkloads_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\automl\v1\automl_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\automl\v1beta1\automl_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\backupdr\v1\backupdr_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\baremetalsolution\v2\baremetalsolution_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\batch\v1\batch_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\batch\v1alpha\batch_v1alpha_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\beyondcorp\appconnections\v1\beyondcorp-appconnections_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\beyondcorp\appconnectors\v1\beyondcorp-appconnectors_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\beyondcorp\appgateways\v1\beyondcorp-appgateways_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\beyondcorp\clientconnectorservices\v1\beyondcorp-clientconnectorservices_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\beyondcorp\clientgateways\v1\beyondcorp-clientgateways_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\analyticshub\v1\analyticshub_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\biglake\v1\biglake_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\biglake\v1alpha1\biglake_v1alpha1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\connection\v1\bigqueryconnection_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\connection\v1beta1\bigqueryconnection_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\dataexchange\v1beta1\analyticshub_v1beta1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\datapolicies\v1\datapolicies_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\datapolicies\v1beta1\datapolicies_v1beta1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\datatransfer\v1\bigquerydatatransfer_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\migration\v2\bigquerymigration_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\migration\v2alpha\bigquerymigration_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\reservation\v1\bigqueryreservation_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\storage\v1\bigquerystorage_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\storage\v1alpha\bigquerystorage_v1alpha_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\storage\v1beta\bigquerystorage_v1beta_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\storage\v1beta1\bigquerystorage_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\storage\v1beta2\bigquerystorage_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\bigquery\v2\bigquery_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\billing\budgets\v1\billingbudgets_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\billing\budgets\v1beta1\billingbudgets_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\billing\v1\cloud_billing_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\binaryauthorization\v1\binaryauthorization_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\binaryauthorization\v1beta1\binaryauthorization_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\blockchainnodeengine\v1\blockchainnodeengine_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\certificatemanager\v1\certificatemanager_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\channel\v1\cloudchannel_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\chronicle\v1\chronicle_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\cloudcontrolspartner\v1\cloudcontrolspartner_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\cloudcontrolspartner\v1beta\cloudcontrolspartner_v1beta_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\clouddms\v1\library_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\commerce\consumer\procurement\v1\commerceconsumerprocurement_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\commerce\consumer\procurement\v1alpha1\commerceconsumerprocurement_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\commerce\consumer\procurement\v1alpha1\commerceconsumerprocurement_v1alpha1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\compute\v1\compute.config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\compute\v1\compute.v1.json" />
      <_ContentIncludedByDefault Remove="google\cloud\compute\v1\compute_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\compute\v1beta\compute.config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\compute\v1beta\compute.v1beta.json" />
      <_ContentIncludedByDefault Remove="google\cloud\compute\v1beta\compute_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\compute\v1small\compute.v1small.json" />
      <_ContentIncludedByDefault Remove="google\cloud\compute\v1small\compute_small_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\confidentialcomputing\v1\confidentialcomputing_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\confidentialcomputing\v1alpha1\confidentialcomputing_v1alpha1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\config\v1\config_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\connectors\v1\connectors_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\contactcenterinsights\v1\contactcenterinsights_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\contentwarehouse\v1\contentwarehouse_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\datacatalog\lineage\v1\lineage_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\datacatalog\v1\datacatalog_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\datacatalog\v1beta1\datacatalog_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\dataform\v1\dataform_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\dataform\v1beta1\dataform_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\datafusion\v1\datafusion_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\datafusion\v1beta1\datafusion_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\datalabeling\v1beta1\datalabeling_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\dataplex\v1\dataplex_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\dataproc\v1\dataproc_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\dataqna\v1alpha\dataqna_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\datastream\v1\datastream_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\datastream\v1alpha1\datastream_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\deploy\v1\clouddeploy_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\developerconnect\v1\developerconnect_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\devicestreaming\v1\devicestreaming_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\dialogflow\cx\v3\dialogflow_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\dialogflow\cx\v3beta1\dialogflow_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\dialogflow\v2\dialogflow_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\dialogflow\v2beta1\dialogflow_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\discoveryengine\v1\discoveryengine_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\discoveryengine\v1alpha\discoveryengine_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\discoveryengine\v1beta\discoveryengine_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\documentai\v1\documentai_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\documentai\v1beta3\documentai_v1beta3_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\domains\v1\domains_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\domains\v1alpha2\domains_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\domains\v1beta1\domains_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\edgecontainer\v1\edgecontainer_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\edgenetwork\v1\edgenetwork_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\enterpriseknowledgegraph\v1\enterpriseknowledgegraph_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\essentialcontacts\v1\essentialcontacts_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\eventarc\publishing\v1\eventarcpublishing_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\eventarc\v1\eventarc_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\filer\v1beta1\file_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\filestore\v1\file_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\filestore\v1beta1\file_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\financialservices\v1\financialservices_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\functions\v1\functions_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\functions\v2\functions_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\functions\v2alpha\functions_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\functions\v2beta\functions_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\gdchardwaremanagement\v1alpha\gdchardwaremanagement_v1alpha_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\gkebackup\v1\gkebackup_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\gkeconnect\gateway\v1\connectgateway_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\gkeconnect\gateway\v1beta1\connectgateway_v1beta1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\gkehub\v1\v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\gkehub\v1alpha\v1alpha_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\gkehub\v1beta\v1beta_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\gkehub\v1beta1\membership_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\gkemulticloud\v1\gkemulticloud_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\gsuiteaddons\v1\gsuiteaddons_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\iap\v1\iap_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\iap\v1beta1\iap_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\identitytoolkit\v2\identitytoolkit_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\ids\v1\ids_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\iot\v1\cloudiot_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\kms\inventory\v1\kmsinventory_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\kms\v1\cloudkms_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\language\v1\language_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\language\v1beta2\language_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\language\v2\language_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\licensemanager\v1\licensemanager_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\lifesciences\v2beta\lifesciences_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\lustre\v1\lustre_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\managedidentities\v1\managedidentities_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\managedidentities\v1beta1\managedidentities_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\managedkafka\v1\managedkafka_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\mediatranslation\v1alpha1\mediatranslation_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\mediatranslation\v1beta1\mediatranslation_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\memcache\v1\memcache_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\memcache\v1beta2\memcache_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\memorystore\v1\memorystore_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\memorystore\v1beta\memorystore_v1beta_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\metastore\v1\metastore_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\metastore\v1alpha\metastore_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\metastore\v1beta\metastore_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\migrationcenter\v1\migrationcenter_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\modelarmor\v1\modelarmor_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\modelarmor\v1beta\modelarmor_v1beta_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\netapp\v1\netapp_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\networkconnectivity\v1\networkconnectivity_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\networkconnectivity\v1alpha1\networkconnectivity_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\networkmanagement\v1\networkmanagement_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\networkmanagement\v1beta1\networkmanagement_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\networksecurity\v1\networksecurity_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\networksecurity\v1beta1\networksecurity_v1beta1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\networkservices\v1\networkservices_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\networkservices\v1beta1\networkservices_v1beta1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\notebooks\v1\notebooks_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\notebooks\v1beta1\notebooks_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\notebooks\v2\notebooks_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\optimization\v1\cloudoptimization_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\oracledatabase\v1\oracledatabase_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\orchestration\airflow\service\v1\composer_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\orchestration\airflow\service\v1beta1\composer_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\orgpolicy\v2\orgpolicy_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\osconfig\agentendpoint\v1\agentendpoint_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\osconfig\agentendpoint\v1beta\agentendpoint_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\osconfig\v1\osconfig_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\osconfig\v1alpha\osconfig_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\osconfig\v1beta\osconfig_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\oslogin\v1\oslogin_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\oslogin\v1beta\oslogin_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\parallelstore\v1\parallelstore_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\parallelstore\v1beta\parallelstore_v1beta_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\parametermanager\v1\parametermanager_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\paymentgateway\issuerswitch\v1\issuerswitch_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\phishingprotection\v1beta1\phishingprotection_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\policysimulator\v1\policysimulator_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\policytroubleshooter\iam\v3\policytroubleshooter_v3_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\policytroubleshooter\iam\v3beta\policytroubleshooter_v3beta_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\policytroubleshooter\v1\checker_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\privatecatalog\v1beta1\cloudprivatecatalog_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\pubsublite\v1\pubsublite_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\rapidmigrationassessment\v1\rapidmigrationassessment_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\recaptchaenterprise\v1\recaptchaenterprise_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\recaptchaenterprise\v1beta1\recaptchaenterprise_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\recommendationengine\v1beta1\recommendationengine_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\recommender\v1\recommender_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\recommender\v1beta1\recommender_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\redis\cluster\v1\redis_cluster_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\redis\cluster\v1beta1\redis_cluster_v1beta1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\redis\v1\redis_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\redis\v1beta1\redis_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\resourcemanager\v3\cloudresourcemanager_v3_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\retail\v2\retail_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\retail\v2alpha\retail_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\retail\v2beta\retail_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\run\v2\run_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\scheduler\v1\cloudscheduler_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\scheduler\v1beta1\cloudscheduler_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\secretmanager\v1\secretmanager_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\secretmanager\v1beta2\secretmanager_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\secrets\v1beta1\secretmanager_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\securesourcemanager\v1\securesourcemanager_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\security\privateca\v1\privateca_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\security\privateca\v1beta1\privateca_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\security\publicca\v1\publicca_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\security\publicca\v1alpha1\publicca_v1alpha1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\security\publicca\v1beta1\publicca_v1beta1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\securitycenter\settings\v1beta1\securitycenter_settings_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\securitycenter\v1\securitycenter_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\securitycenter\v1beta1\securitycenter_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\securitycenter\v1p1beta1\securitycenter_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\securitycentermanagement\v1\securitycentermanagement_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\securityposture\v1\securityposture_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\servicedirectory\v1\servicedirectory_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\servicedirectory\v1beta1\servicedirectory_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\servicehealth\v1\servicehealth_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\shell\v1\cloudshell_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\speech\v1\speech_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\speech\v1p1beta1\speech_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\speech\v2\speech_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\sql\v1\sqladmin_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\sql\v1beta4\sqladmin_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\storagebatchoperations\v1\storagebatchoperations_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\storageinsights\v1\storageinsights_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\support\v2\support_v2_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\support\v2beta\support_v2beta_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\talent\v4\talent_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\talent\v4beta1\talent_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\tasks\v2\cloudtasks_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\tasks\v2beta2\cloudtasks_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\tasks\v2beta3\cloudtasks_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\telcoautomation\v1\telcoautomation_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\telcoautomation\v1alpha1\telcoautomation_v1alpha1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\texttospeech\v1\texttospeech_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\texttospeech\v1beta1\texttospeech_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\timeseriesinsights\v1\timeseries_insights_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\tpu\v1\tpu_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\tpu\v2\tpu_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\tpu\v2alpha1\tpu_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\translate\v3\translate_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\translate\v3beta1\translate_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\video\livestream\v1\livestream_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\video\stitcher\v1\videostitcher_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\video\transcoder\v1\transcoder_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\videointelligence\v1\videointelligence_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\videointelligence\v1beta2\videointelligence_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\videointelligence\v1p1beta1\videointelligence_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\videointelligence\v1p2beta1\videointelligence_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\videointelligence\v1p3beta1\videointelligence_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\vision\v1\vision_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\vision\v1p1beta1\vision_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\vision\v1p2beta1\vision_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\vision\v1p3beta1\vision_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\vision\v1p4beta1\vision_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\visionai\v1\visionai_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\visionai\v1alpha1\visionai_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\vmmigration\v1\vmmigration_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\vmwareengine\v1\vmwareengine_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\vpcaccess\v1\vpcaccess_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\webrisk\v1\webrisk_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\webrisk\v1beta1\webrisk_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\websecurityscanner\v1\websecurityscanner_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\websecurityscanner\v1alpha\websecurityscanner_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\websecurityscanner\v1beta\websecurityscanner_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\workflows\executions\v1\executions_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\workflows\executions\v1beta\executions_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\workflows\v1\workflows_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\workflows\v1beta\workflows_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\workstations\v1\workstations_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\cloud\workstations\v1beta\workstations_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\container\v1\container_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\container\v1beta1\container_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\dataflow\v1beta3\dataflow_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\datastore\admin\v1\datastore_admin_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\datastore\v1\datastore_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\devtools\artifactregistry\v1\artifactregistry_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\devtools\artifactregistry\v1\artifactregistry_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\devtools\artifactregistry\v1beta2\artifactregistry_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\devtools\build\v1\buildeventservice_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\devtools\cloudbuild\v1\cloudbuild_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\devtools\cloudbuild\v2\cloudbuild_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\devtools\clouderrorreporting\v1beta1\errorreporting_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\devtools\cloudprofiler\v2\cloudprofiler_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\devtools\cloudtrace\v1\cloudtrace_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\devtools\cloudtrace\v2\cloudtrace_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\devtools\containeranalysis\v1\containeranalysis_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\devtools\containeranalysis\v1beta1\containeranalysis_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\devtools\remoteworkers\v1test2\remoteworkers_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\devtools\testing\v1\testing_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\example\library\v1\library_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\firestore\admin\v1\firestore_admin_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\firestore\v1\firestore_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\firestore\v1beta1\firestore_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\home\enterprise\sdm\v1\smart_device_management_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\home\graph\v1\homegraph_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\iam\admin\v1\iam_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\iam\credentials\v1\iamcredentials_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\iam\v1beta\iam_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\iam\v2\iam_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\iam\v2beta\iam_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\iam\v3\iam_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\iam\v3beta\iam_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\identity\accesscontextmanager\v1\accesscontextmanager_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\logging\v2\logging_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\longrunning\longrunning_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\addressvalidation\v1\addressvalidation_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\aerialview\v1\aerialview_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\areainsights\v1\areainsights_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\fleetengine\delivery\v1\fleetengine_delivery_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\fleetengine\v1\fleetengine_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\mapsplatformdatasets\v1\mapsplatformdatasets_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\places\v1\places_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\playablelocations\v3\playablelocations_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\regionlookup\v1alpha\regionlookup_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\roads\v1op\roads_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\routeoptimization\v1\routeoptimization_v1_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\routes\v1\routes_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\routespreferred\v1\routespreferred_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\routing\v2\library_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\solar\v1\solar_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\maps\weather\v1\weather_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\marketingplatform\admin\v1alpha\marketingplatform_admin_v1alpha_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\monitoring\dashboard\v1\dashboards_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\monitoring\metricsscope\v1\metricsscopes_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\monitoring\v3\monitoring_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\partner\aistreams\v1alpha1\aistreams_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\privacy\dlp\v2\dlp_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\protobuf\global.json" />
      <_ContentIncludedByDefault Remove="google\protobuf\maven_dev_install.json" />
      <_ContentIncludedByDefault Remove="google\protobuf\maven_install.json" />
      <_ContentIncludedByDefault Remove="google\protobuf\php\composer.json" />
      <_ContentIncludedByDefault Remove="google\protobuf\python\.repo-metadata.json" />
      <_ContentIncludedByDefault Remove="google\protobuf\version.json" />
      <_ContentIncludedByDefault Remove="google\pubsub\v1\pubsub_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\css\v1\css_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\merchant\accounts\v1beta\accounts_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\merchant\conversions\v1beta\conversions_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\merchant\datasources\v1beta\datasources_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\merchant\inventories\v1beta\inventories_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\merchant\issueresolution\v1beta\issueresolution_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\merchant\lfp\v1beta\lfp_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\merchant\notifications\v1beta\notifications_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\merchant\ordertracking\v1beta\ordertracking_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\merchant\products\v1beta\products_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\merchant\productstudio\v1alpha\productstudio_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\merchant\promotions\v1beta\promotions_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\merchant\quota\v1beta\quota_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\merchant\reports\v1beta\reports_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\shopping\merchant\reviews\v1beta\reviews_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\spanner\adapter\v1\spanner_adapter_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\spanner\admin\database\v1\spanner_admin_database_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\spanner\admin\instance\v1\spanner_admin_instance_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\spanner\executor\v1\spanner_cloud_executor_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\spanner\v1\spanner_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\storage\control\v2\storage_control_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\storage\v2\storage_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\storagetransfer\v1\storagetransfer_grpc_service_config.json" />
      <_ContentIncludedByDefault Remove="google\streetview\publish\v1\streetview_publish_grpc_service_config.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payment.Data\Payment.Data.csproj" />
      <ProjectReference Include="..\Payment.Domain\Payment.Domain.csproj" />
      <ProjectReference Include="..\Payment.Repository\Payment.Repository.csproj" />
    </ItemGroup>

</Project>
